{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ClientSocket",
            "request": "launch",
            "mainClass": "com.Socketnumber.ClientSocket",
            "projectName": "SocketTCP02"
        },
        {
            "type": "java",
            "name": "ServerSocketDemo",
            "request": "launch",
            "mainClass": "com.Socketnumber.ServerSocketDemo",
            "projectName": "SocketTCP02"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ClientSocket",
            "request": "launch",
            "mainClass": "com.Socketnumber.ClientSocket",
            "projectName": "SocketTCP02_55a6753c"
        },
        {
            "type": "java",
            "name": "ServerSocketDemo",
            "request": "launch",
            "mainClass": "com.Socketnumber.ServerSocketDemo",
            "projectName": "SocketTCP02_55a6753c"
        }
    ]
}